DesktopCleaner/Views/SettingsWindow.xaml

<Window x:Class="DesktopCleaner.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCleaner"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
        <StackPanel HorizontalAlignment="Stretch"  Margin="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                <Label Content="List of rules:"/>
                <ListBox HorizontalAlignment="Left"  VerticalAlignment="Top"  ItemsSource="{Binding}" DisplayMemberPath="Name"  />
        </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Margin="10,20,0,0"  >
            <Label Content="Rule settings:"/>
            <StackPanel Orientation="Horizontal"> 

            <StackPanel>
                <TextBlock Margin="5" Text="Name:" />
                <TextBlock Margin="5" Text="File mask:" />
                <TextBlock Margin="5" Text="Folder:" />
            </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" Width="164">
                    <TextBox Margin="5" Text="TextBox" HorizontalAlignment="Stretch" />
                    <TextBox Margin="5" TextWrapping="Wrap" Text="TextBox" />
                    <TextBox Margin="5" TextWrapping="Wrap" Text="TextBox"  />
                </StackPanel>


            </StackPanel>

            <Button Content="Save" Margin="0,10,40,10" Width="50" HorizontalAlignment="Right"></Button>
        </StackPanel>


    </Grid>
</Window>
