DesktopCleaner/Views/SettingsWindow.xaml

<Window x:Class="DesktopCleaner.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCleaner"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400" Closed="Window_Closed">
    <Grid>

        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.ColumnSpan="2">
            <TabItem Header="Rules">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="46*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="257*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Stretch"  Margin="20" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                            <Label Content="List of rules:" />
                            <ListBox HorizontalAlignment="Left"  VerticalAlignment="Top"  ItemsSource="{Binding Path=(Rules)}" DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged" />
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="2" Margin="10,20,0,0" Grid.RowSpan="2">
                        <Label Content="Rule settings:" />
                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <TextBlock Margin="5" Text="Name:" />
                                <TextBlock Margin="5" Text="File mask:" />
                                <TextBlock Margin="5"  Text="Folder:" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Width="164">
                                <TextBox Margin="5" Name="TextBoxName"  Text="TextBox" HorizontalAlignment="Stretch" />
                                <TextBox Margin="5"  Name="TextBoxFileMask" TextWrapping="Wrap" Text="TextBox" />
                                <TextBox Margin="5" Name="TextBoxFolder" TextWrapping="Wrap" Text="TextBox" />
                            </StackPanel>
                        </StackPanel>

                        <Button Content="Save" Margin="0,10,40,10" Width="50" HorizontalAlignment="Right" Click="Button_Save"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*" />

                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="2,27,0,0" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Margin="5" Text="Run rules every (s):" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" Width="164">
                            <TextBox Margin="5,5,104,5"   Text="{Binding Timer, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>